is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TKA_Lopputyö_ver4
build_property.ProjectDir = C:\Users\Tonoppa\Desktop\Ohjelmistokehittäjä koulun tiedostoja\Johdatus ohjelmointiin ja tietorakenteisiin SUORITETTU\Tehtäviä\TKA_Lopputyö_ver4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
